ADDR=0.0.0.0:5000
RUST_LOG=debug
RUST_BACKTRACE=1

PAGE_SIZE_DEFAULT=12
PAGE_SIZE_MAX=120

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_POOL_MAX=16

AMQP_ADDR="amqp://rabbitmq:rabbitmq@127.0.0.1:5672"

REDIS_URL=redis://localhost/6

